using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        { 
            Console.WriteLine("Лабораторная работа №1, задание №1");
            Console.WriteLine("Название работы: Разработка консольного приложения");
            Console.WriteLine("Выполнил: Богатырев С.А.");
            Console.WriteLine("Группа: ИНС-18-2, шифр специальности: 09.03.02");
            Console.WriteLine("Дата рождения: 07.10.2000");
            Console.WriteLine("Место жительства: СК, город Ставрополь");
            Console.WriteLine("Любимые предметы в школе: математика, физика, литература");
            Console.WriteLine("Хобби: ходить в СКФУ");
            Console.WriteLine("");
            
            Console.WriteLine("Задание №2");
                
                int x, y, z, R;
            x = 13;
            y = -12;
            z = 450;
                R = 2 * x + 2 * y - 4 * x * y + z;
                Console.WriteLine("R = 2 * x + 2 * y - 4 * x * y + z");
                Console.WriteLine("Значение переменной x = {0}", x);
                Console.WriteLine("Значение переменной y = {0}", y);
                Console.WriteLine("Значение переменной z = {0}", z);
                Console.WriteLine("Выражение R= 2*{0}+2*({1})-4*{0}*({1})+{2}={3}", x, y, z, R);

                Console.ReadKey();
            }
        }
    }
