using System;
using System.IO;

namespace ConsoleApp6
{

    class Points
    {
        private double x, y;

        public double GetS() { return Math.Sqrt(Math.Pow(x, 2) + Math.Pow(y, 2)); }
        public void Info() 
        {
            String str =
                "************************************\n" +
                "*                 |Y               *\n" +
                "*                 |    o P(Ox;Oy)  *\n" +
                "*                 |                *\n" +
                "*                 |             X  *\n" +
                "* -------------------------------- *\n" +
                "*                 | O              *\n" +
                "*                 |                *\n" +
                "*                 |                *\n" +
                "*                 |                *\n" +
                "************************************\n" +
                "* * * * * *Class <Points>* * * * * *\n";
            Console.WriteLine(str);
            Console.WriteLine();
            Console.WriteLine(string.Format("x = {0:0.00}; y = {1:0.00}", x, y));
            Console.WriteLine(string.Format("S = {0:0.00}", GetS()));
        }
        public void Load() 
        {
#if DEBUG
            Console.Write("x > ");
#endif
            x = Convert.ToDouble(Console.ReadLine());
#if DEBUG
            Console.Write("y > ");
#endif
            y = Convert.ToDouble(Console.ReadLine());
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
#if DEBUG
            Console.WriteLine("Enter the point's coordinates Ox, Oy");
#endif

#if !DEBUG
        TextWriter save_out = Console.Out;
        TextReader save_in = Console.In;
        var new_out = new StreamWriter(@"points_output.txt");
        var new_in = new StreamReader(@"points_input.txt");
        Console.SetOut(new_out);
        Console.SetIn(new_in);
#endif
            
            Points P = new Points();
            P.Load();
            Console.WriteLine();
            P.Info();

#if !DEBUG
        Console.SetOut(save_out); new_out.Close();
        Console.SetIn(save_in); new_in.Close();
#else
            Console.ReadKey();
#endif
        }
    }
}
