using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;

namespace ConsoleApp11
{
    enum Language
    {
        Russian,
        English,
        Italian,
        French
    }
    enum Company
    {
        Workus_Co,
        Zuko_Ltd,
        Craft_Ltd,
        NodaTLT_Co
    }
    
    class Person
    {
        String ID { get; set; }
        String Fname { get; set; }
        String Lname { get; set; }
        public Language L { get; set; }
        public float Salary { get; set; }
        public Company C { get; set; }

        public static Person Create(String str)
        {
            Person p = new Person();
            string[] e = str.Split(',');
            p.ID = e[0].Trim();
            p.Fname = e[1].Trim();
            p.Lname = e[2].Trim();
            String com = e[3].Trim();
            if (com == "Workus Co")
            {
                p.C = Company.Workus_Co;
            }
            else if (com == "Zuko Ltd")
            {
                p.C = Company.Zuko_Ltd;
            }
            else if (com == "Craft Ltd")
            {
                p.C = Company.Craft_Ltd;
            }
            else
            {
                p.C = Company.NodaTLT_Co;
            }
            p.Salary = Convert.ToSingle(e[4].TrimStart('$').Replace('.', ','));
            String tmp = e[5].Trim();
            if (tmp == "Russian")
            {
                p.L = Language.Russian;
            }
            else if (tmp == "English")
            {
                p.L = Language.English;
            } else if (tmp == "Italian")
            {
                p.L = Language.Italian;
            }
            else
            {
                p.L = Language.French;
            }        

            return p;
        }

        public override string ToString()
        {
            String s = string.Format(
                "***************************************************************\n" +
                "ID: {0} | First Name: {1} | Last Name: {2}\n" +
                "Company: <{3}> | Salary: {4}$ | Language: {5}",
                ID, Fname, Lname, CompanyToStr(C), Salary, L);
            return s;
        }

           private static String CompanyToStr(Company c)
        {
            if (c == Company.Workus_Co) return "Workus Co";
            else if (c == Company.Zuko_Ltd) return "Zuko Ltd";
            else if (c == Company.NodaTLT_Co) return "NodaTLT Co";
            else return "Craft Ltd";
        }
    }   
}

